; kbfiltr.inf
;
; Installation inf for the Device that needs filtering adapter.
;
; (c) Copyright 1999 Microsoft
;

[Version]
Signature="$Windows NT$"
Provider=%DDK_Ex%
ClassGUID={4D36E96B-E325-11CE-BFC1-08002BE10318}
Class=Keyboard
; Uncomment the following line when you have a valid catalog file.
;         If you use bogus catalog file installation will fail.
; Ignore the error from chkinf.
CatalogFile=KmdfSamples.cat


DriverVer = 09/25/2018,22.49.23.451

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%DDK_Ex%   = DDK_Ex.Mfg,NTamd64

; For Win2K
;[DDK_Ex.Mfg]
;%DDK_Ex% = kbfiltr, *PNP0BAAD

; For XP and above
[DDK_Ex.Mfg.NTamd64]
%DDK_Ex% = kbfiltr, *PNP0BAAD

[Standard]
%Razer0015.DeviceDesc%=Razer, HID\Vid_1532&Pid_0015&MI_01
%Razer0019.DeviceDesc%=Razer, HID\Vid_1532&Pid_0019&MI_01&Col01
%Razer001A.DeviceDesc%=Razer, HID\Vid_1532&Pid_001A&MI_00
%Razer001F.DeviceDesc%=Razer, HID\Vid_1532&Pid_001F&MI_01
%Razer001F.DeviceDesc%=Razer, HID\Vid_1532&Pid_001F&MI_01&Col01
%Razer0020.DeviceDesc%=Razer, HID\Vid_1532&Pid_0020&MI_01
%Razer0021.DeviceDesc%=Razer, HID\Vid_1532&Pid_0021&MI_01
%Razer0021.DeviceDesc%=Razer, HID\Vid_1532&Pid_0021&MI_01&Col01
%Razer0022.DeviceDesc%=Razer, HID\Vid_1532&Pid_0022&MI_01
%Razer0023.DeviceDesc%=Razer, HID\Vid_1532&Pid_0023&MI_00
%Razer010D.DeviceDesc%=Razer, HID\Vid_1532&Pid_010D&MI_00
%Razer010E.DeviceDesc%=Razer, HID\Vid_1532&Pid_010E&MI_00
%Razer010F.DeviceDesc%=Razer, HID\Vid_1532&Pid_010F&MI_00
%Razer0110.DeviceDesc%=Razer, HID\Vid_1532&Pid_0110&MI_00
%Razer0111.DeviceDesc%=Razer, HID\Vid_1532&Pid_0111&MI_00

[Standard.NTx86]
%Razer0015.DeviceDesc%=Razer, HID\Vid_1532&Pid_0015&MI_01
%Razer0019.DeviceDesc%=Razer, HID\Vid_1532&Pid_0019&MI_01&Col01
%Razer001A.DeviceDesc%=Razer, HID\Vid_1532&Pid_001A&MI_00
%Razer001F.DeviceDesc%=Razer, HID\Vid_1532&Pid_001F&MI_01
%Razer001F.DeviceDesc%=Razer, HID\Vid_1532&Pid_001F&MI_01&Col01
%Razer0020.DeviceDesc%=Razer, HID\Vid_1532&Pid_0020&MI_01
%Razer0021.DeviceDesc%=Razer, HID\Vid_1532&Pid_0021&MI_01
%Razer0021.DeviceDesc%=Razer, HID\Vid_1532&Pid_0021&MI_01&Col01
%Razer0022.DeviceDesc%=Razer, HID\Vid_1532&Pid_0022&MI_01
%Razer0023.DeviceDesc%=Razer, HID\Vid_1532&Pid_0023&MI_00
%Razer010D.DeviceDesc%=Razer, HID\Vid_1532&Pid_010D&MI_00
%Razer010E.DeviceDesc%=Razer, HID\Vid_1532&Pid_010E&MI_00
%Razer010F.DeviceDesc%=Razer, HID\Vid_1532&Pid_010F&MI_00
%Razer0110.DeviceDesc%=Razer, HID\Vid_1532&Pid_0110&MI_00
%Razer0111.DeviceDesc%=Razer, HID\Vid_1532&Pid_0111&MI_00



[Standard.NTamd64]
%Razer0015.DeviceDesc%=Razer, HID\Vid_1532&Pid_0015&MI_01
%Razer0019.DeviceDesc%=Razer, HID\Vid_1532&Pid_0019&MI_01&Col01
%Razer001A.DeviceDesc%=Razer, HID\Vid_1532&Pid_001A&MI_00
%Razer001F.DeviceDesc%=Razer, HID\Vid_1532&Pid_001F&MI_01
%Razer001F.DeviceDesc%=Razer, HID\Vid_1532&Pid_001F&MI_01&Col01
%Razer0020.DeviceDesc%=Razer, HID\Vid_1532&Pid_0020&MI_01
%Razer0021.DeviceDesc%=Razer, HID\Vid_1532&Pid_0021&MI_01
%Razer0021.DeviceDesc%=Razer, HID\Vid_1532&Pid_0021&MI_01&Col01
%Razer0022.DeviceDesc%=Razer, HID\Vid_1532&Pid_0022&MI_01
%Razer0023.DeviceDesc%=Razer, HID\Vid_1532&Pid_0023&MI_00
%Razer010D.DeviceDesc%=Razer, HID\Vid_1532&Pid_010D&MI_00
%Razer010E.DeviceDesc%=Razer, HID\Vid_1532&Pid_010E&MI_00
%Razer010F.DeviceDesc%=Razer, HID\Vid_1532&Pid_010F&MI_00
%Razer0110.DeviceDesc%=Razer, HID\Vid_1532&Pid_0110&MI_00
%Razer0111.DeviceDesc%=Razer, HID\Vid_1532&Pid_0111&MI_00


; General installation section
;

[kbfiltr.NT]
; perform port related actions from keyboard.inf
Include=keyboard.inf
;Needs=STANDARD_Inst
Needs=HID_Keyboard_Inst.NT


; Copy the driver over
CopyFiles=kbfiltr.CopyFiles


; File sections
[kbfiltr.CopyFiles]
kbfiltr.sys


;
; Service Installation
;
[kbfiltr.NT.Services]
AddService = kbfiltr,  , kbfiltr_Service_Inst
; Install the port driver and mouclass from keyboard.inf
Include=keyboard.inf
;Needs=STANDARD_Inst.Services
Needs=HID_Keyboard_Inst.NT


[kbfiltr_Service_Inst]
DisplayName    = %kbfiltr.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Keyboard Port
ServiceBinary  = %12%\kbfiltr.sys

[kbfiltr.NT.HW]
; Add the device upper filter
AddReg = kbfiltr.HW.AddReg

; run the directives need by the port driver
Include=keyboard.inf
;Needs=STANDARD_Inst.HW
Needs=HID_Keyboard_Inst.NT


[kbfiltr.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"kbfiltr"


; Source file information
;

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
kbfiltr.sys = 1,,

;
;--- kbfiltr Coinstaller installation ------
;

;[DestinationDirs]
;kbfiltr_CoInstaller_CopyFiles = 11

[kbfiltr.NT.CoInstallers]
AddReg=kbfiltr_CoInstaller_AddReg
CopyFiles=kbfiltr_CoInstaller_CopyFiles

[kbfiltr_CoInstaller_AddReg]
;


[kbfiltr_CoInstaller_CopyFiles]
;


;[SourceDisksFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[kbfiltr.NT.Wdf]
KmdfService = kbfiltr, kbfiltr_wdfsect
[kbfiltr_wdfsect]
KmdfLibraryVersion = 1.15



[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId1 = "DDK Example Installation Disk #1 (Keyboard)"
DDK_Ex = "DDK keyboard filtering HID"
; Make sure the service description is unique to avoid collision with another INF.
kbfiltr.SvcDesc="WDK Keyboard Filter Example HID"

